# PILoopApp

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/it/ttlab/piloopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/it/ttlab/piloopapp/: ListViewAdapter.java  MainActivity.java  Pi.java  PiLoopApp.java  Primes.java  PrimesActivity.java
app/src/main/java/it/ttlab/piloopapp/deviceinfo/: CpuinfoProperty.java  DeviceInformation.java  DirProperty.java  DisplayProperty.java  EnvironmentProperty.java  FeaturesProperty.java  FileProperty.java  GetPropProperty.java  JavaSystemProperty.java  MeminfoProperty.java  MountsProperty.java  NameProperty.java  NoSuchPropertyException.java  OtacertsProperty.java  PackageSigProperty.java  Property.java  SharedLibraryNamesProperty.java  SystemProperty.java  UsbProperty.java  Utils.java  VersionProperty.java
app/src/main/java/it/ttlab/piloopapp/deviceinfo/io/: ErrnoException.java  Libcore.java  Os.java  StructStat.java
app/src/main/res/layout/: activity_main.xml  activity_primes.xml  listview_row.xml  toolbar_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/it/ttlab/piloopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
