apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'myandroidkey'
//            keyPassword 'Eta01Beta'
//            storeFile file('C:/Users/andre/.android/myproject.keystore')
//            storePassword 'Eta01Beta'
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
//    }
    if (project.hasProperty("myProject")
            && new File(project.property("myProject") + ".gradle").exists()) {
        apply from: project.property("myProject") + ".gradle";
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "it.ttlab.piloopapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc"
                //arguments "-DANDROID_TOOLCHAIN=clang"
                //abiFilters "armeabi-v7a", "armeabi"
                cppFlags "-std=c++11 -O3 -fopenmp"
            }
        }
    }
    //productFlavors {
    //    arm7 {
    // in the future, ndk.abiFilter might also work
    //        ndk {
    //            abiFilter 'armeabi-v7a'
    //        }
    //    }
    //    arm8 {
    //        ndk {
    //            abiFilters 'arm64-v8a'
    //        }
    //    }
    //    arm {
    //        ndk {
    //            abiFilter 'armeabi'
    //        }
    //    }
    //    x86 {
    //        ndk {
    //            abiFilter 'x86'
    //        }
    //    }
    //    x86_64 {
    //        ndk {
    //            abiFilter 'x86_64'
    //        }
    //    }
    //    mips {
    //        ndk {
    //            abiFilters 'mips', 'mips64'
    //        }
    //    }
    //    universal {
    //        ndk {
    //            abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
    //        }
    //    }
    //}
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
