<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miPi"
        android:icon="@drawable/ic_action_pi"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom|withText"
        android:title="PI calculus">
    </item>
    <item
        android:id="@+id/miPrimes"
        android:icon="@drawable/ic_action_primes"
        android:tint="@color/colorAccent"
        app:showAsAction="ifRoom|withText"
        android:title="Primes calculus">
    </item>
</menu>